# Archivo de configuracion de la webcam con el driver V4L2
# Angel Molina Nunez

# 0: manual exposure mode
#>1: auto exposure mode
# 2: shutter priority mode (ae is disabled)
# 3: aperture priority mode (ae is enabled)
auto_exposure: 1

# 0: disable
#>1: enable
auto_white_balance: 1

# 0 ~ 4 (default 1)
backlight_compensation: 1

# 0 ~ 255 (default 55)
brightness: 55

# 16 ~ 64 (default 32)
contrast: 32

# 1 ~ 1000 (default 1)
exposure_time: 1

# 0 ~ 255 (default 1)
gain: 32

# 0 ~ 1000 (default 220)
gamma_correction: 220

# -22 ~ 22 (default 0)
hue: 0

# 1: 50Hz
#>2: 60Hz
power_line_frequency: 2

# 0 ~ 255 (default 128)
saturation: 128

# 0 ~ 255 (default 128)
sharpness: 128

# 2700 ~ 6500 (default 6500)
white_balance_temperature: 6500

#>0: Disabled
# 1: Enabled
vertical_flip: 0

#>0: Disabled
# 1: Enabled
horizontal_flip: 0